#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="B8yrWrLabfh300ynVmNb7AVwB3VxjVtcvdgPGZyT670Sgq9JZ0TLw0q01lviGya1w40vWgVEvPT1Yx0p1HPx0SGXPwBvL4bUuTyZ/yPayKHtsqvwEbLDMEGQc2TqjsbVIGuyvAYY57qgDrxxDgvU8Vtr25H39Qyl/1uIURc/dcsUnFkQvRTY+QDbFUziQW1f6dangudDmJZmZVj3Gd1wnXzy4hAnUXUIgDczErHV6xQboschF2lm4d04zFnS9dZ2jhtAOKsZ96bME3JUBkjk/LrI6PqxJZSgCBn7Lh7rBze0TKaktUSfVM3QstaLpjAetIgMOvN4qTDRpLJQIf1BwVMPnSTjECT1GISLEKKI8aX04yoVMEHPaqxgh8+qfP3aN/ADMhUzJaETWRJlnkIQtCVr20Qr+2FCL8lrpG5luZBEfyX0sZPOVbvi9MTafDf3o3MJaRw+2d+JUPSJ6GErHcokyN7X/A8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="JXDSWjEbLDnT0F3AVSIL/scA7R5Io6dzA5HaYnZPVWxS9CN/"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="gzGIQKcRFBrqc8Ulmkg1a43h6TyDsyCO9mWKaM9HAOEf0bpv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="JxVQF9QWcA8pnB7W1Mn9FEMSnK9tuVdphqgESiHhrZQTXHzU"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_95f6ae0441ec2af256c974312ec456b30dba96b991c09746723e890d270702ea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
