#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fVioudEPhWYqiT/NHshoQ037Djz0nXuVo9HDJwjsGYumfm9aoaY30JOcjdf4+KsCVOAZjCbd/Bv5DbnGYKFG5duhR19/8TN5hLUoNJjhciGrhitff/vXQW0R5tPG2I2SLNb9G0Zsxn7sw8Y+Dc9r7TNYP/4/JeP9/UcaUVRnOVpMazizIccdROrL4BVgdaayAduS5g+2ZT8n4ZvJEIwcnoCqGd1LWCwme6xN9rQbORYAknR5gU/Uw8o5vFww3m1dALQco7E9XAm+5QxaA4NQy9Hf5F6e/xODndU7h8s0fAvM6nudAFv8cXorieEP4ippN9CfhWlaqtWW5pHfy2wXSUuhtQ3yZ9VxDlp3zXVTPerEWKddd7141rLgeQIc6kQ0ym7Zr1lLg0vYDbHEIUHfuMyfCt7wT3s62YihZ+5NhL9S9Wov1cS18d8OcHo3I+OlhRo2ddQBXniuw3MvdtQUy/jA8jA4hHbPJ0tqQHX7sIE1/1s47MFixfpvLC+TSLdw1/ecLKKH3PizZBUnHXdMgbPtrqU/ZV00C+546D3TWwIcwNgWAJ82y3gZZWWq3HXDyuxySqx1bs5TzjZAiPPulIKTjVk/+A5IfcPrcIImlR2+GyO7XHYSernvhdwzarx2NboP72GmylA7xrSaItlwDnaoKwdy2Sato1ZDvTRVtGah5By3O9XD62vqbwKvFOOrBrgTEJTEhgIkaWBGAVl5r0JSSifbMd8atS0hPqQJJM/ybGvYh32FaX6tIM5w3af7gn4SAduHqRuz37jvs0HFDHqcYRCnETcbTXz/76z2zlcG3bX7e5KT/dVM+l/EXtoVvswq8aYJN8hQAFZz+I6ZpF4dktBG9dkEKzPZIhrQw4QhKJPwgB+kv1VZOmS1RrfmVpStTSdpWGPHJOpN+6dfhkzu3t+D8g7OOxhSIEr9Og6htlTvyKjcD6Itx8a2BeJ6zx+7P8e/1X9LXjNhVeWTnK7lS6WmvjVwvl8zfgKnu+9JJdjaLR7t4zeQYblfYhmZf8QjY0oay6neM7zS8wNS7raXIXOhTA5GHZPswLHu3mp0a35YpvP9nfxfHb9BRxjt/4EvhFfT5RJ4pWEIH/MgFjIHzKOVVFbSUdxeXtPW2u2nAPJ8g2sjGEPSQAeC6/NlaC6AAThc7Y+3Zm5cq6EcZyHv9xYW7dakpCF1CNBgAmQZ50z30pPb1bLNzVL89cJYEMgsK8OdsiJIIr7v8VfSeb1VCy9F17E128sbLmIFqC4HmZvTXLyET98Pm9ahcdH+aA3C38vB1TI4D0hUBWAfXS20gSz11Pf399/bH4DhFeIH+gUaPImShKEOMPoo3X8c8fcT+u7eTzBvxrBeBGntqTEEXPtfbbuw2KZz4nesRqogcMw56DNGKfcaea02wt4pe+/Ua4ImQ+FbpoQyija2IoPnyxVsgZ9OpkluQfEqfgga8QMCZvklczt9OBvqFfYOQxhCUiObnieKs50nC6iLiMfALUuG0IJvDZeVhyjeMeiCDpS4kjRcDdJ8sKiVFM77+05DUEfQl/Uz31ohwX2mxejY8rJRVdtTTNaP1IE2fxd+e7ooPtpBqmuEJ7YERwsTJFZUvxlaQcrTadIUCMa0VxIRbE7WV/NLM7//fD9veHrhoGlPSBzBf6M0t4exjcHGWLwRg1JmA8nm4VVYZGJmZXNBJWvRYc0WSSve074UYpwbkW7ym5ulT+UrjKh8LH+Q1+8eel7h9Y3i/fNY14ymWXPrTxsPQt5T7HpREN3/chURWIU0i4HPOa7pBK2j4Kz0OL6Gz20ceYPr5dCa52qcVIZLilD+PWAGXaLivoiEKJqSQB1Ys4Uq0Pl4410MVjYr4IxjNHtZbP3r3EFlVUKFTwAaW/chAHD/7RxnLtUpY/H+4JPG19kcZOxM0YyrvLfh2Bq+PGBAGmUJHB9qWxdD7CfWZzpAb/kHOG0="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="oRXAjFyD0yaFJt+sqzTfpQSyqq/gXNNYwAjkRmBdeHmLQ/RaE3o5mNi7E56vMAMbP0GLjA7ziQiGNJIogIfNDcPA2XSnYhE4i4FVj+4="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nl+fLZ4/swu6NYenmiL/nVwoYv7vwQkEw4QnbeFNFZFJvx7/XlFObzgPqvQEFsdRz8E3ZsooaX3EOWm6NNgBztfUy2kbs505s20Jk+8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="woJn+650TGv6gIn83qHNVw4SlI3DDpFZOwQdwajD5VJ2+2O6syjIe81Tl17RR0eiawBYBVfv6u6JpK2+5nYK+71na/026UfynqHF4/g="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_95f6ae0441ec2af256c974312ec456b30dba96b991c09746723e890d270702ea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
